VUE_APP_APOLLO_ENGINE_SERVICE=StackShare
VUE_APP_APOLLO_ENGINE_TAG= stack-share
APOLLO_ENGINE_API_ENDPOINT=https://api.stackshare.io/graphql
VUE_APP_APOLLO_ENGINE_KEY=Z0ATwh9jOTOMPGQYBui6pQ
VUE_APP_GRAPHQL_HTTP=https://api.stackshare.io/graphql
EBIRD_API_KEY=o5f0i0rurfkj
EBIRD_BASE_URL=https://api.ebird.org/v2
MAPBOX_ACCESS_TOKEN = pk.eyJ1IjoicmFqYXNla2hhcjAyMDgiLCJhIjoiY2thMTJqZW05MGh6cDNncG1pMHYxbGZ5MSJ9.TglArbvcO_8JT2Wc8T5I1Q